//
//-------------------------------------------------------------------------------
// Index
//-------------------------------------------------------------------------------
body {
  font-family: "Roboto", "Helvetica", cursive;
  background: url(../img/background-6.jpg);
  font-size: @fontsize * 0.7;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  color: @color-white;
  background-position: top;
  background-size: cover;
  overflow: hidden;
  /* #root element */
  #root {
    width: 100%;
    height: 100%;
    position: inherit;
    overflow: auto;
    .app {
      padding-bottom: @padding;
    }
    .btn {
      background: @color-dark;
      color: @color-white;
      transition: 0.2;
      &:hover {
        background: @color-sec;
        color: @color-white;
        transition: 0.2;
      }
      i.left {
        margin-right: @margin * 0.25;
        color: @color-white;
      }
      i.right {
        margin-left: @margin * 0.25;
        color: @color-white;
      }
    }
    .app-footer {
      color: @color-light-grey;
      position: fixed;
      bottom: @default * 0.75;
      right: @default * 0.75;
    }
  }
}
