//
//-------------------------------------------------------------------------------
// Login
//-------------------------------------------------------------------------------
//
.login-container {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  z-index: 1;
  .login-header {
    color: @color-white;
    margin-top: 7%;
    text-shadow: 0 @default * 0.25 @default * 0.25 @color-dark;
  }
  .login-card {
    background: @color-white;
    width: 25%;
    margin: 0 auto;
    border-radius: @border-radius * 0.25;
    border-top: @border-width * 3 @border-type @color-sec;
    border-bottom: @border-width * 3 @border-type @color;
    box-shadow: 0 @default * 0.15 @default * 0.15 @color-light-grey;
    color: @color;
    padding: @padding;
    text-align: left;
    .icon {
      color: @color-sec;
      font-size: @fontsize * 1.5;
      margin-top: -(@margin * 0.75);
    }
    form {
      padding: @padding;
    }
  }
}
