//
//-------------------------------------------------------------------------------
// Vars
//-------------------------------------------------------------------------------
//
// main project Color schema
@color : #2b3a63;
@color-sec: #1e4fb2;
@color-dark: #3c75d1;
@color-light : #3e90e8;
// default colors
@color-grey: #777777;
@color-darker-grey: #111111;
@color-dark-grey: #333333;
@color-light-grey: #999999;
@color-white : #ffffff;
@color-black : #000000;
@color-sec-white: #eeeeee;
@color-error : #e22d2d;
@color-success: #5cb85c;
@color-warning: #f0ad4e;
// default margin & padding
@padding: 20px;
@margin: 20px;
// default-position
@position: 20px;
// default-width & height
@width: 100px;
@height: 100px;
// default-border
@border-width: 1px;
@border-type: solid;
@border-radius: 20px;
// default size for anything
@default: 20px;
// default font size
@fontsize: 20px;
